#logo{
    background-color: aqua;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.main{
    display: flex;
    height: 300px;
    gap: 10px;
    margin: 10px;
}
#sidebar{
    background-color: blueviolet;
    text-align: center;
    width: 30%;
}
#main{
    width: 70%;
    gap: 10px;
}
#header{
    background-color: blanchedalmond;
    text-align: center;
    height: 30%;
    margin-bottom: 10px;
}
#body{
    background-color: aquamarine;
    text-align: center;
    height: 200px;
}
#footer{
    background-color: aqua;
    text-align: center;
    padding: 10px;
    margin: 10px;
}